.container {
    margin-top: 1rem;
    box-sizing: border-box;
    background-color: #FBF0FF;
    padding: 116.129px 0px 60.871px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 34px;
}

.head-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title {
    color: #10100F;
    font-family: 'Satoshi';
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.5px;
    margin: 0;
}

.subTitle {
    width: 450px;
    color: var(--Black, #10100F);
    text-align: center;
    font-family: 'Satoshi';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.planGrid {
    width: 67.125em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 32px;
    place-items: center;
}

.planGrid > div {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.planGridText {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin: 0;
}

.description {
    color: #130C2A;
    text-align: center;
    font-family: 'Satoshi';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.imageCap {
    color: #130C2A;
    text-align: center;
    font-family: 'Satoshi';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.15px;
}

@media (max-width: 600px) {
    .container {
        padding: 2rem;
        margin-top: 2rem;
    }

    .title {
        width: 100%;
    }

    .planGrid {
        gap: 24px;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .subTitle {
        width: 100%;
        font-size: 18px;
    }

    .planGridText {
        gap: 14px;
    }
}